# pidev_4SAE11

./: .gitignore  README.md  SCHEDULED_JOBS.md  UI_UX_Redesign_Spec.md  start-backend.bat  start-backend.sh  stop-backend.sh
.claude/: settings.local.json
.cursor/: mcp.json.example
Documentation/: TEST_PLAN_PORTFOLIO.md
backEnd/: .env
backEnd/Configserver/: pom.xml
backEnd/Configserver/src/main/resources/: application.properties
backEnd/KeyCloak/: README.md  pom.xml
backEnd/Microservices/Contract/: STRUCTURE.txt  pom.xml
backEnd/Microservices/Evaluation/: pom.xml
backEnd/Microservices/Offer/: CYCLE_VIE_OFFER_ET_CONTRACT.txt  pom.xml
backEnd/Microservices/Portfolio/: README.md  SETUP.md  pom.xml
backEnd/Microservices/Project/: Jenkinsfile  pom.xml
backEnd/Microservices/planning/: ADVANCED_METHODS.md  CALENDAR_SETUP.md  EXTERNAL_API_INTEGRATION.md  Jenkinsfile  SONARQUBE_SETUP.md  pom.xml  sonar-project.properties
backEnd/Microservices/planning/src/main/java/com/esprit/planning/: PlanningApplication.java
backEnd/Microservices/planning/src/main/java/com/esprit/planning/client/: TaskClient.java
backEnd/Microservices/planning/src/main/java/com/esprit/planning/config/: GlobalExceptionHandler.java  GoogleCalendarConfig.java
backEnd/Microservices/planning/src/main/java/com/esprit/planning/controller/: ProgressUpdateController.java
backEnd/Microservices/planning/src/main/java/com/esprit/planning/dto/: ProgressUpdateRequest.java
backEnd/Microservices/planning/src/main/java/com/esprit/planning/entity/: ProgressUpdate.java
backEnd/Microservices/planning/src/main/java/com/esprit/planning/exception/: EntityNotFoundException.java
backEnd/Microservices/planning/src/main/java/com/esprit/planning/repository/: ProgressUpdateRepository.java
backEnd/Microservices/planning/src/main/java/com/esprit/planning/service/: CalendarEventService.java  GitHubApiService.java  PlanningNotificationService.java  PlanningScheduledJobs.java  ProgressCommentService.java  ProgressUpdateService.java
backEnd/Microservices/planning/src/main/resources/: application-local.properties.example  application.properties
backEnd/Microservices/planning/src/test/java/com/esprit/planning/config/: GlobalExceptionHandlerTest.java
backEnd/Microservices/planning/src/test/java/com/esprit/planning/controller/: ProgressUpdateControllerTest.java
backEnd/Microservices/planning/src/test/java/com/esprit/planning/service/: CalendarEventServiceTest.java  GitHubApiServiceTest.java  PlanningScheduledJobsTest.java  ProgressCommentServiceTest.java  ProgressUpdateServiceTest.java
backEnd/Microservices/planning/src/test/resources/: application.properties
backEnd/Microservices/review/: README.txt.txt  pom.xml
backEnd/Microservices/task/: Dockerfile  Jenkinsfile  mvnw  pom.xml  sonar-project.properties
backEnd/Microservices/task/src/main/java/com/esprit/task/: TaskApplication.java
backEnd/Microservices/task/src/main/java/com/esprit/task/client/: ContractClient.java  NotificationClient.java  ProjectClient.java  UserClient.java
backEnd/Microservices/task/src/main/java/com/esprit/task/config/: GlobalExceptionHandler.java  OpenApiConfig.java
backEnd/Microservices/task/src/main/java/com/esprit/task/controller/: TaskCommentController.java  TaskController.java  TaskHealthController.java  TaskStatsController.java
backEnd/Microservices/task/src/main/java/com/esprit/task/dto/: ContractDto.java  NotificationRequestDto.java  PageResponse.java  ProjectDto.java  TaskBoardDto.java  TaskCalendarEventDto.java  TaskCommentRequest.java  TaskRequest.java  TaskStatsDto.java  UserDto.java
backEnd/Microservices/task/src/main/java/com/esprit/task/entity/: Task.java  TaskComment.java  TaskPriority.java  TaskStatus.java
backEnd/Microservices/task/src/main/java/com/esprit/task/exception/: EntityNotFoundException.java
backEnd/Microservices/task/src/main/java/com/esprit/task/repository/: TaskCommentRepository.java  TaskRepository.java  TaskSpecification.java
backEnd/Microservices/task/src/main/java/com/esprit/task/service/: TaskCommentService.java  TaskNotificationService.java  TaskScheduledJobs.java  TaskService.java
backEnd/Microservices/task/src/main/resources/: application.properties
backEnd/Microservices/task/src/test/java/com/esprit/task/: TaskApplicationTests.java
backEnd/Microservices/task/src/test/java/com/esprit/task/config/: GlobalExceptionHandlerTest.java  OpenApiConfigTest.java
backEnd/Microservices/task/src/test/java/com/esprit/task/controller/: TaskCommentControllerTest.java  TaskControllerTest.java  TaskHealthControllerTest.java  TaskStatsControllerTest.java
backEnd/Microservices/task/src/test/java/com/esprit/task/exception/: EntityNotFoundExceptionTest.java
backEnd/Microservices/task/src/test/java/com/esprit/task/repository/: TaskSpecificationTest.java
backEnd/Microservices/task/src/test/java/com/esprit/task/service/: TaskCommentServiceTest.java  TaskNotificationServiceTest.java  TaskScheduledJobsTest.java  TaskServiceTest.java
backEnd/Microservices/task/src/test/resources/: application.properties
backEnd/config-repo/: OFFER.properties
backEnd/scripts/: README-seed-data.md  seed-test-data.mjs
credentials/: README.md
firebase-credentials/: README.md
frontend/: README.md
frontend/.claude/agents/: search-specialist.md
frontend/smart-freelance-app/: angular.json  package-lock.json  package.json
frontend/smart-freelance-app/src/: index.html  styles.scss
frontend/smart-freelance-app/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
frontend/smart-freelance-app/src/environments/: environment.development.ts  environment.production.ts  environment.ts
frontend/smart-freelance-app/src/styles/: _variables.scss  freelancia.tokens.scss
logs/: pids.txt
plans/: IMPLEMENTATION_SPEC.md
scripts/: fake_data.sql  setup-github-token.ps1
scripts/seed/: 01_userdb.sql  02_portfolio_db.sql  03_gestion_offre_db.sql  04_projectdb.sql  05_gestion_contract_db.sql  06_reviewdb.sql  07_taskdb.sql  08_planningdb.sql  seed-all.sh
(+436 files in other folders)
