spring.application.name=planning
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8420/eureka
eureka.client.register-with-eureka=true

# MySQL Database (requires MySQL running on localhost:3306)
spring.datasource.url=jdbc:mysql://localhost:3307/planningdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&connectTimeout=15000&socketTimeout=15000
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Swagger / OpenAPI (exclude Data REST/HATEOAS configs incompatible with Spring Boot 4)
spring.autoconfigure.exclude=org.springdoc.core.configuration.SpringDocDataRestConfiguration,org.springdoc.core.configuration.SpringDocHateoasConfiguration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
