spring.application.name=keycloak-auth
server.port=8079

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8420/eureka
eureka.client.register-with-eureka=true

# Keycloak server (run Keycloak separately - see README; default dev port is 8421)
keycloak.auth-server-url=http://localhost:8421
keycloak.realm=smart-freelance
keycloak.resource=smart-freelance-backend
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET:}

# Keycloak Admin API (for user registration)
keycloak.admin.realm=master
keycloak.admin.client-id=admin-cli
keycloak.admin.username=admin
keycloak.admin.password=${KEYCLOAK_ADMIN_PASSWORD:admin}

# OAuth2 Resource Server: validate JWT from Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/certs

# Actuator (health for Eureka)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized

# OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
