# Application
spring.application.name=config-server
server.port=8888

# Eureka registration
eureka.client.service-url.defaultZone=http://localhost:8420/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Config Server - Git backend (dépôt local)
spring.profiles.active=git
spring.cloud.config.server.git.uri=file:///C:/Users/oussa/Desktop/Frelancia/pidev_4SAE11/backEnd/config-repo
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true

# Désactiver la sécurité par défaut pour le Config Server
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
